{
  "name": "stan",
  "version": "1.0.0",
  "description": "Conventional auto-formatting",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "standard"
  },
  "author": "Jack Kavanagh",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.2",
    "standard": "^11.0.1"
  },
  "standard": {
    "globals": [
      "test",
      "expect"
    ]
  },
  "dependencies": {
    "webtorrent": "^0.98.24",
    "webtorrent-hybrid": "^1.0.6"
  }
}
